frontend/schema.graphql

"""An object with an ID"""
interface Node {
  """The ID of the object."""
  id: ID!
}

type PluginData implements Node {
  """The ID of the object."""
  id: ID!
  plugin: String
  instance: String
  series: [RRDSeries]
}

"""Represents a plugin instance the directory data"""
type PluginInstance implements Node {
  """The ID of the object."""
  id: ID!
  name: String
  path: String
}

type Query {
  """The ID of the object"""
  node(id: ID!): Node
  rrdfiles: [RRDFile]
  rrdseries(path: String): [RRDSeries]
  plugins: [PluginInstance]
  plugindata(path: String): PluginData
}

"""An rrdfile for parsing"""
type RRDFile implements Node {
  """The ID of the object."""
  id: ID!
  name: String
  path: String
}

type RRDPair {
  t: Float
  v: Float
}

"""An rrdseries representation"""
type RRDSeries implements Node {
  """The ID of the object."""
  id: ID!
  name: String

  """List of time/value pairs"""
  sequence: [RRDPair]
}
