frontend/schema.graphql

interface Node {
  """The ID of the object."""
  id: ID!
}

type Query {
  """The ID of the object"""
  node(id: ID!): Node
  rrdfiles: [RRDFile]
  rrdseries(path: String): [RRDSeries]
}

"""An rrdfile for parsing"""
type RRDFile implements Node {
  """The ID of the object."""
  id: ID!
  name: String
  path: String
}

type RRDPair {
  t: Float
  v: Float
}

"""An rrdseries representation"""
type RRDSeries implements Node {
  """The ID of the object."""
  id: ID!
  name: String

  """List of time/value pairs"""
  sequence: [RRDPair]
}
